<!DOCTYPE html>
<html>
<head>
    <meta charset="utf.8" />
    <title>page3</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="./../../igc/s4/css/bootstrap.css">
</head>
<body>
    
    <nav class="nav">
        <ul>
        <li class="A"><a href="home.html">HOME</a></li>
        <li class="A"><a href="">SHOPING CART</a></li>
        <li class="A"><a href="">ABOUT</a></li>
        <li class="A"><a href="">SERVICES</a></li>
        <li class="A"><a href="">CONTACTS</a></li>
        
        </ul>
            </nav>
            <div class="divleft">
                <div class="lang">
                    <h1>SHOP NAME:</h1>
                    <br><br><br>
                    <a href="connexion.html">
                        <input type="button" value="connexion" class="bg bg-warning"> 
                    </a>
        
                </div>
           </div>
           <div class="ins">
               <h2>Inscription</h2>
               <form>
                <h5>Nom</h5>
                <input type="text" />
                <br/>
                <h5>prénom</h5>
                <input type="text" />
                <h4>email</h4>
                <input type="email"/>
                
                
                <h4> mot de passe </h4>
                <input type="password" />
                <br/>
                <h5>Date de naissance</h5>
                
                <input type="date"/>
                <br/>
                <h5>numéro de téléphone</h5>
                
                <input type="tel" />
                <br/>
                <h5>sexe</h5>
                
                <input type="radio" name="sexe" value="female" > female
                <input type="radio" name="sexe" value="male" >male
                <h5>Vos interets</h5>
                
                <select>
                    <option value="news" selected>interets</option>
                    <option value="news" >reading</option>
                    <option value="news">sports</option>
                    <option value="news">dance</option>
                    <option value="news" >other</option>
                </select>
                <br/>
                
                <h5>Nationalité</h5>
                
                <select>
                    <option value="nationalité" selected>tunisian</option>
                    <option value="nationalité" >other</option>
                
                </select>
                <br><br>
                <input type="submit" value="inscription" >
                <input type="reset" value="Effacer" >
               </form>
                
</div>
    <!--
<h1>GMAIL</h1>
<img src="./../image/Gmail_Icon.png" alt="image" width="180 pixel "/>
<br/>
<a href="connexion.html"></a>
<button>inscription</button>><form>
    </a>
    <h3>formulaire</h3>
<form>
<h3>Nom</h3>
<input type="text" />
<br/>
<h3>prénom</h3>

<input type="text" />
<br/>
<h3>Date de naissance</h3>

<input type="date"/>
<br/>
<h3>numéro de téléphone</h3>

<input type="tel" />
<br/>
<h3>sexe</h3>

<input type="radio" name="sexe" value="female" > female
<input type="radio" name="sexe" value="male" >male
<h3>Vos interets</h3>

<select>
    <option value="news" selected>interets</option>
    <option value="news" >reading</option>
    <option value="news">sports</option>
    <option value="news">dance</option>
    <option value="news" >other</option>
</select>
<br/>
<h3>Couleur prèférée</h3>

<input type="checkbox" value="color">blue
<input type="checkbox" value="color">red
<input type="checkbox" value="color">green
<input type="checkbox" value="color">black<br>
<input type="checkbox" value="color">white
<input type="checkbox" value="color">yellow
<input type="checkbox" value="color">pink
<input type="checkbox" value="color">purple
<br/>
<h3>Nationalité</h3>

<select>
    <option value="nationalité" selected>tunisian</option>
    <option value="nationalité" >other</option>

</select>



-->
</body>





</html>